<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Results</title>
</head>
<style>
    body{
        padding: 1%;
        font-family: 'calibri';
        
        margin: 0;
    }
    .container{
        background-color: #D8D8D8;
        width: 90%;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        
    }
    .title{
        font-weight: 600;
        color: #4E5155;
        text-align: center;
        font-size: 20px;
    }
    img{
        
        width: 90%;
    }
    .yellow{
        align-items: center;
        width: 90%;
        margin: auto;
        background-color: yellow;
        border: 5px solid #DE3030;
        padding: 2%;
    }
    #sinhala{
        font-size: 14px;
    }
    #english{
        font-size: 16px;
    }
    #tamil{
        font-size: 11px;
    }

</style>
<body>
    <center><img src="img/banner.png" alt="banner"></center>
    <div class="container">
        <p class="title">FIND YOUR EXAM RESULTS HERE</p>
        
            <div class="yellow">
                <p class="desc"><span id="sinhala">විභාග ප්‍රතිඵල ශ්‍රී ලංකා රජය සතු දේපලක් වන අතර, නිසි අවසරයකින් තොරව අයදුම්කරුගේ නොවන ප්‍රතිඵල උපුටා ගැනීම, ළඟ තබා ගැනීම, වෙබ් අඩවියක හෝ සමාජ මාධ්‍ය ජාලවල පල කිරීම හෝ වෙනත් ආකාරයකින් ප්‍රසිද්ධ කිරීම සපුරා තහනම් වන අතර, දඬුවම් ලැබිය හැකි වරදකි.</span> <br> <br>

                    <span id="english">Examination results are the property of the Government of Sri Lanka, and copying, keeping, posting on a website or social media networks or otherwise publicizing the results which are not belong to the candidate without proper permission is strictly prohibited and is a punishable offence.</span> <br><br>
                    
                    <span id="tamil">பரீட்சைப் பெறுபேறுகள் இலங்கை அரசாங்கத்தின் சொத்தாகும். உரிய அனுமதியின்றி பரீட்சார்த்திகளுக்கு உரியதல்லாத பெறுபேறுகளை பிரதிசெய்தல், தம்வசம் வைத்திருத்தல், இணையத்தளமொன்றிற்குள்ளோ அல்லது சமூக வலைத்தளங்களிலோ பதிவேற்றம் செய்தல் அல்லது வேறு வடிவங்களில் பிரசுரித்தல் என்பன முற்றாகத் தடைசெய்யப்பட்டுள்ளதுடன் தண்டனைக்குரிய குற்றமுமாகும்.</span></p>
            </div>
        
    </div>
</body>
</html>
